# SGAP-Sistema_de_Gestion_de_Archivos_Peligrosos

./: .gitignore  README.md
Docs/: DiagramaCasosUso_SystemSGAP.drawio
archivos_de_prueba/: HIGH_payload.com  LOW_documento.txt  MEDIUM_factura.pdf.txt
frontend-sgap/: package-lock.json
frontend-sgap/router/: index.js
frontend-sgap/src/components/auth/: LoginForm.vue
frontend-sgap/src/components/files/: FileDetailModal.vue
frontend-sgap/src/services/: api.js  auth.js
frontend-sgap/src/views/: FileRepositoryView.vue  LoginView.vue
frontend-sgap/src/views/Admin/: AdminDashboardView.vue
frontend-sgap/src/views/SecAnalyst/: SecurityDashboardView.vue
sgap-security/: docker-compose.yml  pom.xml
sgap-security/src/main/java/backend/sgap/: SgapApplication.java
sgap-security/src/main/java/backend/sgap/config/: AsyncConfig.java  CorsConfig.java  DataSeeder.java  JacksonConfig.java  MinioConfig.java  SecurityConfig.java
sgap-security/src/main/java/backend/sgap/controller/: ArchivoController.java  AuthController.java
sgap-security/src/main/java/backend/sgap/dto/: AnalisisResultado.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UploadResponse.java
sgap-security/src/main/java/backend/sgap/entity/: Amenaza.java  Archivo.java  Evento.java  User.java
sgap-security/src/main/java/backend/sgap/enums/: EstadoArchivo.java  NivelRiesgo.java  SecurityFlag.java
sgap-security/src/main/java/backend/sgap/repository/: AmenazaRepository.java  ArchivoRepository.java  EventoRepository.java  UserRepository.java
sgap-security/src/main/java/backend/sgap/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  Role.java
sgap-security/src/main/java/backend/sgap/service/: ArchivoProcessingService.java  ArchivoService.java  CustomUserDetailsService.java  DelayedProcessingService.java  QuarantineStorageService.java  ReporteService.java  SecurityAnalysisService.java  StorageService.java  TikaService.java
sgap-security/src/main/resources/: application.properties
